# Lezzet-Kapinda-Yemek-S-paris-Uygumalasi

./: .gitignore  README.txt
YemekSiparis/: YemekSiparis.sln
YemekSiparis/YemekSiparis/: Program.cs  YemekSiparis.WebAPI.csproj
YemekSiparis/YemekSiparis.Application/: Class1.cs  YemekSiparis.Application.csproj
YemekSiparis/YemekSiparis.Application/Dtos/: AddStoreReviewDto.cs  AdminRegisterDto.cs  AssignCourierDto.cs  CartDto.cs  ChangePasswordDto.cs  CourierDto.cs  CreateOrderDto.cs  CreateProductDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  (+16 more)
YemekSiparis/YemekSiparis.Domain/: Class1.cs  YemekSiparis.Domain.csproj
YemekSiparis/YemekSiparis.Domain/Entities/: Admin.cs  Cart.cs  CartItem.cs  Courier.cs  FavoriteStore.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Store.cs  StoreReview.cs  User.cs  UsernameChangeRequest.cs
YemekSiparis/YemekSiparis.Infrastructure/: Class1.cs  DependencyInjection.cs  YemekSiparis.Infrastructure.csproj
YemekSiparis/YemekSiparis.Infrastructure/Context/: YemekSiparisDbContext.cs
YemekSiparis/YemekSiparis.Infrastructure/Mapping/: MappingProfile.cs
YemekSiparis/YemekSiparis.Infrastructure/Migrations/: 20250715115736_InitialCreate.Designer.cs  20250715115736_InitialCreate.cs  20250716075627_CreateStoreTables.Designer.cs  20250716075627_CreateStoreTables.cs  20250716103759_InitialFullMigration.Designer.cs  20250716103759_InitialFullMigration.cs  20250716105017_AddFavoriteStoreTable.Designer.cs  20250716105017_AddFavoriteStoreTable.cs  20250716114420_AddOrderStatusEnum.Designer.cs  20250716114420_AddOrderStatusEnum.cs  20250716125427_AddStoreNoteToOrder.Designer.cs  20250716125427_AddStoreNoteToOrder.cs  20250718083242_AddReviewAndUsernameRequestTables.Designer.cs  20250718083242_AddReviewAndUsernameRequestTables.cs  20250721105049_AddProfileImageUrlToUser.Designer.cs  20250721105049_AddProfileImageUrlToUser.cs  20250723081955_AddNewFieldsToStore.Designer.cs  20250723081955_AddNewFieldsToStore.cs  20250723113324_AddStoreFields.Designer.cs  20250723113324_AddStoreFields.cs  YemekSiparisDbContextModelSnapshot.cs
YemekSiparis/YemekSiparis.Infrastructure/Services/: AdminService.cs  CartService.cs  CourierService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  StoreService.cs  UserService.cs
YemekSiparis/YemekSiparis/Controllers/: AdminController.cs  AdminPanelController.cs  AdminViewController.cs  AuthController.cs  CartController.cs  CourierController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  StorePageControllers.cs  StorePanelController.cs  UserControllers.cs
YemekSiparis/YemekSiparis/Properties/: launchSettings.json
YemekSiparis/YemekSiparis/Views/AdminPanel/: Categories.cshtml  Dashboard.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml  Stores.cshtml  Users.cshtml
YemekSiparis/YemekSiparis/Views/AdminView/: Login.cshtml
YemekSiparis/YemekSiparis/Views/Home/: AdminLogin.cshtml  Index.cshtml
YemekSiparis/YemekSiparis/Views/Shared/: Menu.cshtml  Menu.cshtml.cs  _AdminLayout.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginModal.cshtml  _LoginModal.cshtml.cs  _PopularRestaurants.cshtml  _PopularRestaurants.cshtml.cs  _RegisterModal.cshtml  _RegisterModal.cshtml.cs  _RestaurantDetail.cshtml  _RestaurantDetail.cshtml.cs  _StoreDetail.cshtml  _StoreDetail.cshtml.cs  _TopMeals.cshtml  _TopMeals.cshtml.cs
YemekSiparis/YemekSiparis/Views/Store/: ComingSoon.cshtml  ComingSoon.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  StoreMenu.cshtml  _StoreMenu.cshtml.cs
YemekSiparis/YemekSiparis/Views/StorePanel/: AddProduct.cshtml  AddProduct.cshtml.cs  Order.cshtml  Order.cshtml.cs  StorePanel.cshtml  StorePanel.cshtml.cs
(+13 files in other folders)
